<!DOCTYPE html>
<html lang="en">

<head>
    <title>Results</title>
    <style>
        table {
            font-size: 11pt;
            font-family: Montserrat, Verdana, Geneva, Tahoma, sans-serif;
            border-collapse: collapse;
            border: 1px solid silver;

        }

        td,
        th {
            padding: 5px;
        }

        th {
            font-weight: 500;
            background-color: gray;
            color: white;
            text-align: center;
            }
        tr:nth-child(odd) {
            background: #ffffff;
        }
        tr:nth-child(even) {
            background: #E0E0E0;
        }

        tr:hover {
            background: silver;
            cursor: pointer;
        }
    </style>
</head>

<body>
    {data}
</body>

</html>